<html>
    <head>
        <title>이벤트 예시</title>
        <style>
            a:link, a:visited {
                color:black;
                text-decoration: none;
            }
            ul {
                list-style: none;
                width:500px;
                margin:10px auto;
                padding:0;
            }
            li {
                display:inline-block;
                width:120px;
                border:1px solid #ccc;
                padding:10px 15px;	
                font-size:16px;
                text-align:center;
            }
            #result {
                width:500px;
                height:300px;
                margin:30px auto;
                border:2px solid #ccc;
                border-radius:15px;
            }
            p {
                width:80%;
                padding:10px;
                line-height: 2em;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#" onclick="changeBg('red')"> red </a></li>
            <li><a href="#" onclick="changeBg('green')"> green </a></li>
            <li><a href="#" onclick="changeBg('blue')"> blue </a></li>
        </ul>
        <div id="result"></div>


        <script>
            function changeBg(color) {
                var result = document.querySelector('#result');
                result.style.backgroundColor = color;
            }
        </script>
    </body>
</html>